// var express = require('express');
// const mysql = require('mysql');

// // // Init App
// // var app = express();

// // // Start Server
// // app.listen(3000, function(){
// //   console.log('Server started on port 3000...');
// // });


// // mysql ta3i

// const Sequelize = require('sequelize');
// const sequelize = new Sequelize('pfe', 'root', '', {
//   host: 'localhost',
//   dialect: 'mysql',
// });
// async function run() {
//   try {
//   await sequelize.authenticate();
//   console.log('Connection has been established successfully.');
// } catch (err) {
//   console.error('Unable to connect to the database:', error);
// }};
// run();